[gd_scene load_steps=4 format=3 uid="uid://bmry77ogopxjn"]

[ext_resource type="Script" path="res://scripts/Bunny.gd" id="1_vhhk6"]
[ext_resource type="Texture2D" uid="uid://c1lwvew6s51e3" path="res://icon.svg" id="2_2hfwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bnta"]
size = Vector2(64, 64)

[node name="Bunny" type="CharacterBody2D"]
position = Vector2(125, 171)
collision_layer = 3
script = ExtResource("1_vhhk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bnta")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0117647, 0.0117647, 1)
texture = ExtResource("2_2hfwt")
