[gd_scene load_steps=5 format=3 uid="uid://c3q06in2bni0t"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_nu8qe"]
[ext_resource type="Texture2D" uid="uid://bu5l1sqywo580" path="res://sprites/chungus/chungus.png" id="2_b03cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6amv"]
size = Vector2(32, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccrwv"]
radius = 60.0
height = 130.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nu8qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_b03cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6amv")

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(53, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ccrwv")
